{
  "package_id": "com.gildror.sunsamatasks",
  "edition": "202601",
  "name": "Tasks for Sunsama",
  "version": "1.0.0",
  "min_sdk_version": "0.0.15",
  "entrypoint": "index.html",
  "permissions": [
    {
      "name": "network",
      "desc": "Reads today's tasks from Sunsama and marks them complete",
      "whitelist": [
        "https://api.sunsama.com"
      ]
    }
  ],
  "supported_languages": [
    "en"
  ]
}
